BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2024  22:37:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\CODEDESIGN\KEIL5-C51\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj, .\Objects\lcd128
>> 64.obj, .\Objects\timer.obj, .\Objects\key.obj, .\Objects\func.obj, .\Objects\bh1750.obj, .\Objects\i2c.obj, .\Object
>> s\pwm.obj TO .\Objects\智能照明节能系统 PRINT (.\Listings\智能照明节能系统.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\timer.obj (TIMER)
  .\Objects\key.obj (KEY)
  .\Objects\func.obj (FUNC)
  .\Objects\bh1750.obj (BH1750)
  .\Objects\i2c.obj (I2C)
  .\Objects\pwm.obj (PWM)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51FPC.LIB (?C?FPDIV)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51FPC.LIB (?C?FCAST)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51FPC.LIB (?C?CASTF)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51FPC.LIB (PRINTF)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51FPC.LIB (?C?FPROUND)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51FPC.LIB (?C?FPADD)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51FPC.LIB (?C?FPMUL)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C_INIT)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C?CLDPTR)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C?CLDOPTR)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C?CSTPTR)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C?IMUL)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C?UIDIV)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C?LNEG)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C?ULCMP)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C?LSTPDATA)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C?PSTPDATA)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (?C?CCASE)
  D:\CODEDESIGN\KEIL5-C51\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\智能照明节能系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0002H.3   UNIT         _BIT_GROUP_
            BIT     0022H.3   0001H.0   UNIT         ?BI?MAIN
            BIT     0023H.3   0000H.2   UNIT         ?BI?UART
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 2


                    0023H.5   0000H.3                *** GAP ***
            DATA    0024H     0022H     UNIT         _DATA_GROUP_
            IDATA   0046H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0011H     INPAGE       ?PD?UART
            XDATA   0011H     0014H     INPAGE       ?PD?TIMER
            XDATA   0025H     0050H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?UART_INIT?UART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0628H     UNIT         ?C?LIB_CODE
            CODE    064EH     051AH     UNIT         ?PR?MAIN?MAIN
            CODE    0B68H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0FD6H     02EFH     UNIT         ?PR?UART_ISR?UART
            CODE    12C5H     0228H     UNIT         ?PR?UARTINFO?UART
            CODE    14EDH     0142H     UNIT         ?CO?UART
            CODE    162FH     00F3H     UNIT         ?PR?_ISWITHINOPERATINGTIME?FUNC
            CODE    1722H     00C8H     UNIT         ?PR?NOW_ADJUST?FUNC
            CODE    17EAH     00C2H     UNIT         ?PR?ON_ADJUST?FUNC
            CODE    18ACH     00C2H     UNIT         ?PR?OFF_ADJUST?FUNC
            CODE    196EH     0098H     UNIT         ?CO?FUNC
            CODE    1A06H     008CH     UNIT         ?C_C51STARTUP
            CODE    1A92H     008CH     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1B1EH     0087H     UNIT         ?PR?_I2C_RECVBYTE?I2C
            CODE    1BA5H     007EH     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    1C23H     0070H     UNIT         ?PR?LCD_HOMEPAGE?FUNC
            CODE    1C93H     0062H     UNIT         ?PR?KEY_SCAN?KEY
            CODE    1CF5H     005BH     UNIT         ?PR?_BH1750_READLIGHT?BH1750
            CODE    1D50H     005BH     UNIT         ?PR?_I2C_RECVACK?I2C
            CODE    1DABH     004BH     UNIT         ?PR?_I2C_START?I2C
            CODE    1DF6H     004AH     UNIT         ?CO?MAIN
            CODE    1E40H     004AH     UNIT         ?PR?_LCD_DISPLAYSTRING?LCD12864
            CODE    1E8AH     0049H     UNIT         ?PR?_DISPLAYTIME?FUNC
            CODE    1ED3H     0047H     UNIT         ?PR?_BH1750_INIT?BH1750
            CODE    1F1AH     0046H     UNIT         ?C_INITSEG
            CODE    1F60H     0045H     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1FA5H     003DH     UNIT         ?PR?_I2C_STOP?I2C
            CODE    1FE2H     003AH     UNIT         ?PR?_UART_SENDSTRING?UART
            CODE    201CH     0033H     UNIT         ?PR?TIMEMENU?FUNC
            CODE    204FH     002DH     UNIT         ?PR?_LCD_SETCURSOR?LCD12864
            CODE    207CH     0028H     UNIT         ?PR?_LCD_SENDBYTE?LCD12864
            CODE    20A4H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    20CBH     0025H     UNIT         ?PR?_DELAY_MS?LCD12864
            CODE    20F0H     0023H     UNIT         ?PR?_I2C_INIT?I2C
            CODE    2113H     0020H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    2133H     001BH     UNIT         ?PR?_LCD_CLEARLINE?LCD12864
            CODE    214EH     001BH     UNIT         ?PR?BH1750_INIT?BH1750
            CODE    2169H     0011H     UNIT         ?PR?_LCD_SENDCMD?LCD12864
            CODE    217AH     0011H     UNIT         ?PR?_LCD_SENDDATA?LCD12864
            CODE    218BH     0011H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    219CH     0011H     UNIT         ?PR?PWM_INIT?PWM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 3


            CODE    21ADH     000CH     UNIT         ?PR?LCD_CLEAR?LCD12864
            CODE    21B9H     0009H     UNIT         ?PR?I2C_DELAY?I2C
            CODE    21C2H     0009H     UNIT         ?PR?_PWM_SETDUTY?PWM
            CODE    21CBH     0008H     UNIT         ?PR?_LCD_UPDATECHAR?LCD12864
            CODE    21D3H     0005H     UNIT         ?PR?STOPTIMER?TIMER
            CODE    21D8H     0005H     UNIT         ?PR?STARTTIMER?TIMER
            CODE    21DDH     0004H     UNIT         ?PR?KEY_INIT?KEY



OVERLAY MAP OF MODULE:   .\Objects\智能照明节能系统 (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           0020H.0  0000H.1    0024H    0018H      0025H    0009H
  +--> ?PR?KEY_INIT?KEY
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?UART_INIT?UART
  +--> ?PR?BH1750_INIT?BH1750
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?LCD_HOMEPAGE?FUNC
  +--> ?CO?MAIN
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?_BH1750_READLIGHT?BH1750
  +--> ?PR?_DELAY_MS?LCD12864
  +--> ?PR?_ISWITHINOPERATINGTIME?FUNC
  +--> ?PR?_DISPLAYTIME?FUNC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_DISPLAYSTRING?LCD12864
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?TIMEMENU?FUNC
  +--> ?PR?LCD_CLEAR?LCD12864
  +--> ?PR?ON_ADJUST?FUNC
  +--> ?PR?OFF_ADJUST?FUNC
  +--> ?PR?NOW_ADJUST?FUNC
  +--> ?PR?_PWM_SETDUTY?PWM

?PR?LCD_INIT?LCD12864                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD12864
  +--> ?PR?_LCD_SENDCMD?LCD12864
  +--> ?PR?LCD_CLEAR?LCD12864

?PR?_DELAY_MS?LCD12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCMD?LCD12864

?PR?_LCD_SENDCMD?LCD12864               -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SENDBYTE?LCD12864

?PR?LCD_CLEAR?LCD12864                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCMD?LCD12864
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 4


  +--> ?PR?_DELAY_MS?LCD12864

?PR?BH1750_INIT?BH1750                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_BH1750_INIT?BH1750
  +--> ?PR?_DELAY_MS?LCD12864

?PR?_BH1750_INIT?BH1750                 -----    -----      -----    -----      002EH    0001H
  +--> ?PR?_I2C_INIT?I2C
  +--> ?PR?_I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?_I2C_STOP?I2C

?PR?_I2C_START?I2C                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDBYTE?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C
  +--> ?PR?_I2C_RECVACK?I2C

?PR?_I2C_RECVACK?I2C                    0020H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_STOP?I2C                       -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?PWM_INIT?PWM                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_PWM_SETDUTY?PWM

?PR?LCD_HOMEPAGE?FUNC                   -----    -----      -----    -----      002EH    0010H
  +--> ?CO?FUNC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_DISPLAYSTRING?LCD12864

?PR?PRINTF?PRINTF                       0021H.2  0001H.1    0041H    0005H      005EH    0017H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_DISPLAYSTRING?LCD12864         -----    -----      -----    -----      005EH    0005H
  +--> ?PR?_LCD_CLEARLINE?LCD12864
  +--> ?PR?_LCD_SETCURSOR?LCD12864
  +--> ?PR?_LCD_SENDDATA?LCD12864

?PR?_LCD_CLEARLINE?LCD12864             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD12864
  +--> ?PR?_LCD_SENDDATA?LCD12864

?PR?_LCD_SETCURSOR?LCD12864             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SENDCMD?LCD12864

?PR?_LCD_SENDDATA?LCD12864              -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_SENDBYTE?LCD12864

?PR?_UART_SENDSTRING?UART               -----    -----      -----    -----      005EH    0003H
  +--> ?PR?_UART_SENDBYTE?UART

?PR?_BH1750_READLIGHT?BH1750            -----    -----      -----    -----      002EH    0003H
  +--> ?PR?_I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 5


  +--> ?PR?_I2C_RECVBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?_I2C_STOP?I2C

?PR?_I2C_RECVBYTE?I2C                   -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_I2C_SENDACK?I2C                    0020H.1  0000H.1    -----    -----      -----    -----
  +--> ?PR?I2C_DELAY?I2C

?PR?_ISWITHINOPERATINGTIME?FUNC         -----    -----      -----    -----      002EH    001EH

?PR?_DISPLAYTIME?FUNC                   -----    -----      -----    -----      002FH    0018H
  +--> ?CO?FUNC
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_DISPLAYSTRING?LCD12864

?PR?KEY_SCAN?KEY                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?LCD12864

?PR?TIMEMENU?FUNC                       -----    -----      -----    -----      -----    -----
  +--> ?CO?FUNC
  +--> ?PR?_LCD_DISPLAYSTRING?LCD12864

?PR?ON_ADJUST?FUNC                      -----    -----      -----    -----      002EH    0001H
  +--> ?PR?LCD_CLEAR?LCD12864
  +--> ?CO?FUNC
  +--> ?PR?_LCD_DISPLAYSTRING?LCD12864
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DISPLAYTIME?FUNC

?PR?OFF_ADJUST?FUNC                     -----    -----      -----    -----      002EH    0001H
  +--> ?PR?LCD_CLEAR?LCD12864
  +--> ?CO?FUNC
  +--> ?PR?_LCD_DISPLAYSTRING?LCD12864
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DISPLAYTIME?FUNC

?PR?NOW_ADJUST?FUNC                     -----    -----      -----    -----      002EH    0001H
  +--> ?PR?STOPTIMER?TIMER
  +--> ?PR?LCD_CLEAR?LCD12864
  +--> ?CO?FUNC
  +--> ?PR?_LCD_DISPLAYSTRING?LCD12864
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_DISPLAYTIME?FUNC
  +--> ?PR?STARTTIMER?TIMER

*** NEW ROOT ***************************************************

?PR?UART_ISR?UART                       -----    -----      -----    -----      -----    -----
  +--> ?CO?UART
  +--> ?PR?_LCD_DISPLAYSTRING?LCD12864
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?UARTINFO?UART

?PR?UARTINFO?UART                       -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 6


  +--> ?CO?UART
  +--> ?PR?_UART_SENDSTRING?UART
  +--> ?PR?PRINTF?PRINTF



SYMBOL TABLE OF MODULE:  .\Objects\智能照明节能系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1A06H         SEGMENT       ?C_C51STARTUP
  I:0046H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1A09H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1A06H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1A06H         LINE#         133
  C:1A08H         LINE#         134
  C:1A09H         LINE#         135
  C:1A0AH         LINE#         136
  C:1A0CH         LINE#         185
  C:1A0FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:0022H.3       PUBLIC        is_duty_initialized
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  B:0022H.4       PUBLIC        Time_flag
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 7


  B:0022H.5       PUBLIC        adjustment_needed
  B:0022H.6       PUBLIC        HP_flag
  D:00B8H         PUBLIC        IP
  B:0022H.7       PUBLIC        MU_flag
  D:00D8H         PUBLIC        CCON
  C:064EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        LCD_BL
  B:0023H.0       PUBLIC        LED_flag
  D:0008H         PUBLIC        base_lux
  D:000AH         PUBLIC        lux
  D:0012H         PUBLIC        percent
  B:0023H.1       PUBLIC        LUX_flag
  B:0023H.2       PUBLIC        Third_flag
  D:0014H         PUBLIC        avg_lux
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0024H         SYMBOL        lux_str
  D:0038H         SYMBOL        total_lux
  X:0025H         SYMBOL        duty
  -------         DO            
  X:0027H         SYMBOL        key
  -------         DO            
  X:0028H         SYMBOL        i
  B:0020H.0       SYMBOL        error_flag
  -------         ENDDO         
  -------         DO            
  X:0028H         SYMBOL        target_low
  X:002AH         SYMBOL        target_high
  X:002CH         SYMBOL        adjustment
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:064EH         LINE#         24
  C:064EH         LINE#         25
  C:064EH         LINE#         31
  C:0650H         LINE#         32
  C:0653H         LINE#         33
  C:0656H         LINE#         34
  C:0659H         LINE#         35
  C:065CH         LINE#         36
  C:065FH         LINE#         37
  C:0662H         LINE#         39
  C:0664H         LINE#         40
  C:0667H         LINE#         42
  C:0670H         LINE#         44
  C:0670H         LINE#         45
  C:0670H         LINE#         49
  C:0679H         LINE#         50
  C:0682H         LINE#         51
  C:068BH         LINE#         52
  C:0694H         LINE#         53
  C:069BH         LINE#         55
  C:0723H         LINE#         56
  C:0723H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 8


  C:0725H         LINE#         58
  C:0727H         LINE#         59
  C:0727H         LINE#         60
  C:072AH         LINE#         61
  C:072EH         LINE#         63
  C:0730H         LINE#         64
  C:0730H         LINE#         66
  C:0736H         LINE#         67
  C:0736H         LINE#         68
  C:073CH         LINE#         69
  C:073EH         LINE#         70
  C:075DH         LINE#         73
  C:0774H         LINE#         74
  C:0787H         LINE#         75
  C:07ABH         LINE#         76
  C:07B7H         LINE#         77
  C:07B9H         LINE#         78
  C:07BBH         LINE#         79
  C:07BBH         LINE#         80
  C:07C8H         LINE#         82
  C:07CBH         LINE#         84
  C:07F1H         LINE#         85
  C:0802H         LINE#         88
  C:0820H         LINE#         90
  C:082CH         LINE#         93
  C:082EH         LINE#         94
  C:082EH         LINE#         96
  C:084CH         LINE#         97
  C:0859H         LINE#         98
  C:0859H         LINE#         100
  C:085FH         LINE#         101
  C:085FH         LINE#         102
  C:0866H         LINE#         103
  C:0873H         LINE#         104
  C:0875H         LINE#         105
  C:0875H         LINE#         107
  C:087CH         LINE#         108
  C:087EH         LINE#         109
  C:087EH         LINE#         111
  C:0883H         LINE#         112
  C:0883H         LINE#         113
  C:0886H         LINE#         114
  C:0886H         LINE#         115
  C:0888H         LINE#         116
  C:088BH         LINE#         117
  C:088BH         LINE#         118
  C:088DH         LINE#         119
  C:0890H         LINE#         120
  C:0892H         LINE#         122
  C:0892H         LINE#         123
  C:0894H         LINE#         124
  C:0897H         LINE#         125
  C:0897H         LINE#         126
  C:0897H         LINE#         127
  C:089AH         LINE#         128
  C:089AH         LINE#         129
  C:089CH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 9


  C:089FH         LINE#         131
  C:08A2H         LINE#         132
  C:08A4H         LINE#         133
  C:08A4H         LINE#         134
  C:08A4H         LINE#         136
  C:08B0H         LINE#         137
  C:08B0H         LINE#         138
  C:08B3H         LINE#         139
  C:08B5H         LINE#         140
  C:08B5H         LINE#         142
  C:08C1H         LINE#         143
  C:08C1H         LINE#         144
  C:08C4H         LINE#         145
  C:08C6H         LINE#         146
  C:08C6H         LINE#         148
  C:08D2H         LINE#         149
  C:08D2H         LINE#         150
  C:08D5H         LINE#         151
  C:08D7H         LINE#         152
  C:08D7H         LINE#         154
  C:08DDH         LINE#         155
  C:08DDH         LINE#         156
  C:08DFH         LINE#         158
  C:08DFH         LINE#         159
  C:08DFH         LINE#         160
  C:08EBH         LINE#         161
  C:08EBH         LINE#         162
  C:08EEH         LINE#         163
  C:08F6H         LINE#         164
  C:08FDH         LINE#         165
  C:0904H         LINE#         168
  C:090DH         LINE#         169
  C:0916H         LINE#         170
  C:091FH         LINE#         171
  C:0928H         LINE#         172
  C:094EH         LINE#         173
  C:095FH         LINE#         175
  C:0965H         LINE#         176
  C:0967H         LINE#         177
  C:0967H         LINE#         179
  C:0973H         LINE#         180
  C:0973H         LINE#         182
  C:09A5H         LINE#         183
  C:09A7H         LINE#         184
  C:09A7H         LINE#         186
  C:09ADH         LINE#         187
  C:09C6H         LINE#         188
  C:09DDH         LINE#         189
  C:09E2H         LINE#         191
  C:09EBH         LINE#         192
  C:0A05H         LINE#         193
  C:0A37H         LINE#         194
  C:0A49H         LINE#         195
  C:0A59H         LINE#         196
  C:0A5CH         LINE#         197
  C:0A64H         LINE#         198
  C:0A64H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 10


  C:0A75H         LINE#         200
  C:0A8CH         LINE#         201
  C:0ABEH         LINE#         202
  C:0AC8H         LINE#         203
  C:0AD8H         LINE#         204
  C:0ADAH         LINE#         205
  C:0AE0H         LINE#         206
  C:0AE0H         LINE#         207
  C:0AE2H         LINE#         209
  C:0AE4H         LINE#         210
  C:0AE4H         LINE#         211
  C:0AECH         LINE#         212
  C:0AECH         LINE#         213
  C:0AECH         LINE#         215
  C:0B03H         LINE#         216
  C:0B03H         LINE#         218
  C:0B09H         LINE#         219
  C:0B09H         LINE#         220
  C:0B11H         LINE#         221
  C:0B18H         LINE#         222
  C:0B2FH         LINE#         223
  C:0B36H         LINE#         224
  C:0B38H         LINE#         225
  C:0B3AH         LINE#         226
  C:0B3CH         LINE#         227
  C:0B41H         LINE#         228
  C:0B41H         LINE#         230
  C:0B44H         LINE#         231
  C:0B44H         LINE#         232
  C:0B4AH         LINE#         233
  C:0B51H         LINE#         234
  C:0B56H         LINE#         235
  C:0B5AH         LINE#         236
  C:0B5CH         LINE#         237
  C:0B5EH         LINE#         238
  C:0B5EH         LINE#         240
  C:0B65H         LINE#         241
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0FD6H         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  B:0023H.3       PUBLIC        BT_flag
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:1FE8H         PUBLIC        _UART_SendString
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 11


  C:12C5H         PUBLIC        UartInfo
  D:0099H         PUBLIC        SBUF
  C:000EH         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _UART_SendByte
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:0000H         PUBLIC        BT_op
  B:0088H.6       PUBLIC        TR1
  B:0023H.4       PUBLIC        blue_timeflag
  D:00D0H         PUBLIC        PSW
  X:0001H         PUBLIC        buffer
  -------         PROC          UART_INIT
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0011H         LINE#         13
  C:0014H         LINE#         14
  C:0017H         LINE#         15
  C:001AH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        dat
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:000AH         LINE#         26
  -------         ENDPROC       _UART_SENDBYTE
  C:1FE2H         SYMBOL        L?0054
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
  C:1FE2H         SYMBOL        L?0054
  -------         PROC          _UART_SENDSTRING
  X:005EH         SYMBOL        str
  C:1FE8H         LINE#         28
  C:1FF2H         LINE#         29
  C:1FF2H         LINE#         30
  C:2001H         LINE#         31
  C:2001H         LINE#         32
  C:2019H         LINE#         33
  C:201BH         LINE#         34
  -------         ENDPROC       _UART_SENDSTRING
  -------         PROC          UART_ISR
  C:0FD6H         LINE#         35
  C:0FF3H         LINE#         36
  C:0FF9H         LINE#         37
  C:0FFBH         LINE#         39
  C:1031H         LINE#         40
  C:1031H         LINE#         41
  C:1034H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 12


  C:1041H         LINE#         43
  C:104AH         LINE#         44
  C:1051H         LINE#         45
  C:1056H         LINE#         46
  C:1059H         LINE#         47
  C:105DH         LINE#         48
  C:105DH         LINE#         49
  C:105DH         LINE#         50
  C:105FH         LINE#         51
  C:105FH         LINE#         52
  C:1062H         LINE#         53
  C:106FH         LINE#         54
  C:1078H         LINE#         55
  C:107FH         LINE#         56
  C:1084H         LINE#         57
  C:1087H         LINE#         58
  C:108BH         LINE#         59
  C:108BH         LINE#         60
  C:108BH         LINE#         61
  C:108DH         LINE#         62
  C:108DH         LINE#         63
  C:1090H         LINE#         64
  C:109DH         LINE#         65
  C:10A6H         LINE#         66
  C:10ADH         LINE#         67
  C:10B2H         LINE#         68
  C:10B5H         LINE#         69
  C:10BCH         LINE#         70
  C:10C1H         LINE#         71
  C:10C1H         LINE#         72
  C:10C4H         LINE#         73
  C:10C4H         LINE#         74
  C:10CEH         LINE#         75
  C:10DBH         LINE#         76
  C:10DBH         LINE#         77
  C:10E2H         LINE#         78
  C:10F6H         LINE#         79
  C:10F6H         LINE#         80
  C:10F6H         LINE#         81
  C:10F6H         LINE#         82
  C:10FFH         LINE#         83
  C:1113H         LINE#         84
  C:1113H         LINE#         85
  C:1113H         LINE#         86
  C:1113H         LINE#         87
  C:1120H         LINE#         88
  C:1134H         LINE#         89
  C:1134H         LINE#         90
  C:1134H         LINE#         91
  C:1134H         LINE#         92
  C:1134H         LINE#         93
  C:1137H         LINE#         94
  C:1137H         LINE#         95
  C:1141H         LINE#         96
  C:114EH         LINE#         97
  C:114EH         LINE#         98
  C:1155H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 13


  C:116EH         LINE#         100
  C:1177H         LINE#         101
  C:11A0H         LINE#         102
  C:11A0H         LINE#         103
  C:11AAH         LINE#         104
  C:11C3H         LINE#         105
  C:11CCH         LINE#         106
  C:11F5H         LINE#         107
  C:11F5H         LINE#         108
  C:1201H         LINE#         109
  C:121AH         LINE#         110
  C:1223H         LINE#         111
  C:1260H         LINE#         112
  C:1263H         LINE#         113
  C:1263H         LINE#         114
  C:1265H         LINE#         115
  C:1265H         LINE#         116
  C:1268H         LINE#         117
  C:1275H         LINE#         118
  C:1275H         LINE#         120
  C:1277H         LINE#         122
  C:127AH         LINE#         123
  C:1283H         LINE#         124
  C:1285H         LINE#         125
  C:1285H         LINE#         126
  C:1288H         LINE#         127
  C:1291H         LINE#         128
  C:1293H         LINE#         129
  C:1295H         LINE#         130
  C:1295H         LINE#         131
  C:1298H         LINE#         132
  C:12A5H         LINE#         133
  C:12A5H         LINE#         135
  C:12A8H         LINE#         136
  C:12A8H         LINE#         137
  C:12A8H         LINE#         138
  C:12AAH         LINE#         139
  C:12AAH         LINE#         140
  -------         ENDPROC       UART_ISR
  -------         PROC          UARTINFO
  C:12C5H         LINE#         143
  C:12C5H         LINE#         146
  C:12CEH         LINE#         147
  C:12F1H         LINE#         148
  C:12F4H         LINE#         149
  C:12FDH         LINE#         150
  C:1320H         LINE#         151
  C:1323H         LINE#         152
  C:132CH         LINE#         153
  C:134FH         LINE#         154
  C:1352H         LINE#         155
  C:135BH         LINE#         158
  C:1364H         LINE#         159
  C:1387H         LINE#         160
  C:138AH         LINE#         161
  C:1393H         LINE#         162
  C:13B6H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 14


  C:13B9H         LINE#         164
  C:13C2H         LINE#         165
  C:13E5H         LINE#         166
  C:13E8H         LINE#         167
  C:13F1H         LINE#         170
  C:13FAH         LINE#         171
  C:141DH         LINE#         172
  C:1420H         LINE#         173
  C:1429H         LINE#         174
  C:144CH         LINE#         175
  C:144FH         LINE#         176
  C:1458H         LINE#         177
  C:147BH         LINE#         178
  C:147EH         LINE#         179
  C:1487H         LINE#         182
  C:1490H         LINE#         183
  C:14AEH         LINE#         184
  C:14B1H         LINE#         185
  C:14BAH         LINE#         188
  C:14C3H         LINE#         189
  C:14E1H         LINE#         190
  C:14E4H         LINE#         191
  -------         ENDPROC       UARTINFO
  -------         ENDMOD        UART

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1E40H         PUBLIC        _LCD_DisplayString
  D:00A8H         PUBLIC        IE
  B:00B0H.6       PUBLIC        LCD_CLK
  D:00B8H         PUBLIC        IP
  C:21CBH         PUBLIC        _LCD_UpdateChar
  C:21ADH         PUBLIC        LCD_Clear
  D:00D8H         PUBLIC        CCON
  C:2133H         PUBLIC        _LCD_ClearLine
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:217AH         PUBLIC        _LCD_SendData
  C:2113H         PUBLIC        LCD_Init
  B:00B0H.7       PUBLIC        LCD_DATA
  C:20D2H         PUBLIC        _delay_ms
  C:2169H         PUBLIC        _LCD_SendCmd
  C:2083H         PUBLIC        _LCD_SendByte
  C:204FH         PUBLIC        _LCD_SetCursor
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 15


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:20D2H         LINE#         3
  C:20D2H         LINE#         4
  C:20D2H         LINE#         6
  C:20DBH         LINE#         7
  C:20EFH         LINE#         8
  -------         ENDPROC       _DELAY_MS
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD_SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2083H         LINE#         10
  C:2083H         LINE#         11
  C:2083H         LINE#         13
  C:208FH         LINE#         14
  C:208FH         LINE#         15
  C:2091H         LINE#         16
  C:209AH         LINE#         17
  C:209EH         LINE#         18
  C:20A0H         LINE#         19
  C:20A3H         LINE#         20
  -------         ENDPROC       _LCD_SENDBYTE
  -------         PROC          _LCD_SENDCMD
  D:0005H         SYMBOL        cmd
  C:2169H         LINE#         22
  C:216BH         LINE#         23
  C:216BH         LINE#         24
  C:216DH         LINE#         25
  C:2170H         LINE#         26
  -------         ENDPROC       _LCD_SENDCMD
  -------         PROC          _LCD_SENDDATA
  D:0005H         SYMBOL        dat
  C:217AH         LINE#         29
  C:217CH         LINE#         30
  C:217CH         LINE#         31
  C:217EH         LINE#         32
  C:2181H         LINE#         33
  -------         ENDPROC       _LCD_SENDDATA
  -------         PROC          LCD_INIT
  C:2113H         LINE#         36
  C:2113H         LINE#         37
  C:2113H         LINE#         38
  C:211AH         LINE#         39
  C:211CH         LINE#         40
  C:211FH         LINE#         41
  C:2121H         LINE#         42
  C:2124H         LINE#         43
  C:2129H         LINE#         44
  C:2130H         LINE#         45
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 16


  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:204FH         LINE#         48
  C:204FH         LINE#         49
  C:204FH         LINE#         51
  C:2052H         LINE#         52
  C:2058H         LINE#         53
  C:205DH         LINE#         54
  C:2063H         LINE#         55
  C:2068H         LINE#         56
  C:206EH         LINE#         57
  C:2073H         LINE#         58
  C:2077H         LINE#         59
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_DISPLAYSTRING
  X:005EH         SYMBOL        x
  X:005FH         SYMBOL        y
  X:0060H         SYMBOL        str
  C:1E40H         LINE#         62
  C:1E53H         LINE#         63
  C:1E56H         LINE#         64
  C:1E60H         LINE#         65
  C:1E6FH         LINE#         66
  C:1E6FH         LINE#         67
  C:1E87H         LINE#         68
  C:1E89H         LINE#         69
  -------         ENDPROC       _LCD_DISPLAYSTRING
  -------         PROC          _LCD_UPDATECHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0003H         SYMBOL        ch
  C:21CBH         LINE#         72
  C:21CBH         LINE#         73
  C:21CBH         LINE#         74
  C:21CEH         LINE#         75
  -------         ENDPROC       _LCD_UPDATECHAR
  -------         PROC          _LCD_CLEARLINE
  D:0007H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:2133H         LINE#         78
  C:2133H         LINE#         79
  C:2133H         LINE#         81
  C:2135H         LINE#         82
  C:213BH         LINE#         83
  C:2145H         LINE#         84
  C:2145H         LINE#         85
  C:214AH         LINE#         86
  C:214DH         LINE#         87
  -------         ENDPROC       _LCD_CLEARLINE
  -------         PROC          LCD_CLEAR
  C:21ADH         LINE#         89
  C:21ADH         LINE#         90
  C:21ADH         LINE#         91
  C:21B2H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 17


  -------         ENDPROC       LCD_CLEAR
  -------         ENDMOD        LCD12864

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1BA5H         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0013H         PUBLIC        minutes
  D:00A8H         PUBLIC        IE
  X:0015H         PUBLIC        off_seconds
  C:21D8H         PUBLIC        StartTimer
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0017H         PUBLIC        off_minutes
  C:218BH         PUBLIC        Timer0_Init
  C:21D3H         PUBLIC        StopTimer
  X:0019H         PUBLIC        on_seconds
  X:001BH         PUBLIC        hours
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:001DH         PUBLIC        on_minutes
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  X:001FH         PUBLIC        off_hours
  B:0088H.4       PUBLIC        TR0
  X:0021H         PUBLIC        on_hours
  X:0023H         PUBLIC        seconds
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:218BH         LINE#         14
  C:218BH         LINE#         15
  C:218BH         LINE#         16
  C:218EH         LINE#         17
  C:2191H         LINE#         18
  C:2194H         LINE#         19
  C:2197H         LINE#         20
  C:2199H         LINE#         21
  C:219BH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  X:0011H         SYMBOL        count
  -------         ENDDO         
  C:1BA5H         LINE#         24
  C:1BAEH         LINE#         28
  C:1BB1H         LINE#         29
  C:1BB4H         LINE#         31
  C:1BBFH         LINE#         32
  C:1BCAH         LINE#         33
  C:1BCAH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 18


  C:1BCEH         LINE#         35
  C:1BD9H         LINE#         36
  C:1BE4H         LINE#         37
  C:1BE4H         LINE#         38
  C:1BE8H         LINE#         39
  C:1BF3H         LINE#         40
  C:1BFEH         LINE#         41
  C:1BFEH         LINE#         42
  C:1C02H         LINE#         43
  C:1C0DH         LINE#         44
  C:1C18H         LINE#         45
  C:1C18H         LINE#         46
  C:1C1CH         LINE#         47
  C:1C1CH         LINE#         48
  C:1C1CH         LINE#         49
  C:1C1CH         LINE#         50
  C:1C1CH         LINE#         51
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          STOPTIMER
  C:21D3H         LINE#         52
  C:21D3H         LINE#         53
  C:21D5H         LINE#         54
  C:21D7H         LINE#         55
  -------         ENDPROC       STOPTIMER
  -------         PROC          STARTTIMER
  C:21D8H         LINE#         56
  C:21D8H         LINE#         57
  C:21DAH         LINE#         58
  C:21DCH         LINE#         59
  -------         ENDPROC       STARTTIMER
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  C:1C93H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  B:0080H.0       PUBLIC        KEY0
  B:0080H.1       PUBLIC        KEY1
  B:0080H.2       PUBLIC        KEY2
  B:0080H.3       PUBLIC        KEY3
  B:0080H.4       PUBLIC        KEY4
  C:21DDH         PUBLIC        Key_Init
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_INIT
  C:21DDH         LINE#         5
  C:21DDH         LINE#         6
  C:21E0H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 19


  -------         ENDPROC       KEY_INIT
  -------         PROC          KEY_SCAN
  C:1C93H         LINE#         8
  C:1C93H         LINE#         9
  C:1C96H         LINE#         10
  C:1C9DH         LINE#         11
  C:1CA0H         LINE#         12
  C:1CA3H         LINE#         13
  C:1CA6H         LINE#         14
  C:1CA6H         LINE#         15
  C:1CA6H         LINE#         16
  C:1CA9H         LINE#         17
  C:1CB0H         LINE#         18
  C:1CB3H         LINE#         19
  C:1CB6H         LINE#         20
  C:1CB9H         LINE#         21
  C:1CB9H         LINE#         22
  C:1CB9H         LINE#         23
  C:1CBCH         LINE#         24
  C:1CC3H         LINE#         25
  C:1CC6H         LINE#         26
  C:1CC9H         LINE#         27
  C:1CCCH         LINE#         28
  C:1CCCH         LINE#         29
  C:1CCCH         LINE#         30
  C:1CCFH         LINE#         31
  C:1CD6H         LINE#         32
  C:1CD9H         LINE#         33
  C:1CDCH         LINE#         34
  C:1CDFH         LINE#         35
  C:1CDFH         LINE#         36
  C:1CDFH         LINE#         37
  C:1CE2H         LINE#         38
  C:1CE9H         LINE#         39
  C:1CECH         LINE#         40
  C:1CEFH         LINE#         41
  C:1CF2H         LINE#         42
  C:1CF2H         LINE#         43
  C:1CF2H         LINE#         44
  C:1CF4H         LINE#         45
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        FUNC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1722H         PUBLIC        Now_Adjust
  C:17EAH         PUBLIC        On_Adjust
  D:00A8H         PUBLIC        IE
  C:162FH         PUBLIC        _isWithinOperatingTime
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 20


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:201CH         PUBLIC        Timemenu
  C:1C23H         PUBLIC        LCD_Homepage
  C:18ACH         PUBLIC        Off_Adjust
  C:1E91H         PUBLIC        _DisplayTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCD_HOMEPAGE
  -------         DO            
  X:002EH         SYMBOL        timeString
  -------         ENDDO         
  C:1C23H         LINE#         6
  C:1C23H         LINE#         7
  C:1C23H         LINE#         10
  C:1C60H         LINE#         11
  C:1C6CH         LINE#         12
  C:1C79H         LINE#         13
  C:1C86H         LINE#         14
  -------         ENDPROC       LCD_HOMEPAGE
  C:1E8AH         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:1E8AH         SYMBOL        L?0050
  -------         PROC          _DISPLAYTIME
  D:0006H         SYMBOL        hours
  D:0004H         SYMBOL        minutes
  D:0082H         SYMBOL        seconds
  X:0035H         SYMBOL        i
  -------         DO            
  X:0037H         SYMBOL        time
  -------         ENDDO         
  C:1E91H         LINE#         16
  C:1E95H         LINE#         17
  C:1E95H         LINE#         19
  C:1EC3H         LINE#         20
  -------         ENDPROC       _DISPLAYTIME
  -------         PROC          TIMEMENU
  C:201CH         LINE#         24
  C:201CH         LINE#         26
  C:2028H         LINE#         27
  C:2035H         LINE#         28
  C:2042H         LINE#         29
  -------         ENDPROC       TIMEMENU
  -------         PROC          ON_ADJUST
  -------         DO            
  X:002EH         SYMBOL        key
  -------         ENDDO         
  C:17EAH         LINE#         31
  C:17EAH         LINE#         32
  C:17EDH         LINE#         33
  C:17F9H         LINE#         34
  C:1801H         LINE#         36
  C:1801H         LINE#         37
  C:1808H         LINE#         38
  C:180AH         LINE#         39
  C:180EH         LINE#         40
  C:1829H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 21


  C:1830H         LINE#         42
  C:1838H         LINE#         43
  C:1851H         LINE#         44
  C:185FH         LINE#         45
  C:1867H         LINE#         46
  C:1882H         LINE#         47
  C:1893H         LINE#         48
  C:18A0H         LINE#         49
  -------         ENDPROC       ON_ADJUST
  -------         PROC          OFF_ADJUST
  -------         DO            
  X:002EH         SYMBOL        key
  -------         ENDDO         
  C:18ACH         LINE#         57
  C:18ACH         LINE#         58
  C:18AFH         LINE#         59
  C:18BBH         LINE#         60
  C:18C3H         LINE#         62
  C:18C3H         LINE#         63
  C:18CAH         LINE#         64
  C:18CCH         LINE#         65
  C:18D0H         LINE#         66
  C:18EBH         LINE#         67
  C:18F2H         LINE#         68
  C:18FAH         LINE#         69
  C:1913H         LINE#         70
  C:1921H         LINE#         71
  C:1929H         LINE#         72
  C:1944H         LINE#         73
  C:1955H         LINE#         74
  C:1962H         LINE#         75
  -------         ENDPROC       OFF_ADJUST
  -------         PROC          NOW_ADJUST
  -------         DO            
  X:002EH         SYMBOL        key
  -------         ENDDO         
  C:1722H         LINE#         82
  C:1722H         LINE#         83
  C:1725H         LINE#         84
  C:1728H         LINE#         85
  C:1734H         LINE#         86
  C:173CH         LINE#         88
  C:173CH         LINE#         89
  C:1743H         LINE#         90
  C:1745H         LINE#         91
  C:1749H         LINE#         92
  C:1764H         LINE#         93
  C:176BH         LINE#         94
  C:1773H         LINE#         95
  C:178CH         LINE#         96
  C:179AH         LINE#         97
  C:17A2H         LINE#         98
  C:17BDH         LINE#         99
  C:17CEH         LINE#         100
  C:17DBH         LINE#         101
  C:17E7H         LINE#         102
  C:17E7H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 22


  C:17E7H         LINE#         104
  C:17E7H         LINE#         105
  C:17E7H         LINE#         107
  -------         ENDPROC       NOW_ADJUST
  -------         PROC          _ISWITHINOPERATINGTIME
  X:002EH         SYMBOL        hours
  D:0004H         SYMBOL        minutes
  D:0002H         SYMBOL        seconds
  X:0034H         SYMBOL        on_hours
  X:0036H         SYMBOL        on_minutes
  X:0038H         SYMBOL        on_seconds
  X:003AH         SYMBOL        off_hours
  X:003CH         SYMBOL        off_minutes
  X:003EH         SYMBOL        off_seconds
  -------         DO            
  X:0040H         SYMBOL        now_time
  X:0044H         SYMBOL        on_time
  X:0048H         SYMBOL        off_time
  -------         ENDDO         
  C:162FH         LINE#         109
  C:1636H         LINE#         111
  C:1636H         LINE#         113
  C:1669H         LINE#         114
  C:16A0H         LINE#         115
  C:16D7H         LINE#         118
  C:1719H         LINE#         119
  C:171EH         LINE#         120
  C:171EH         LINE#         121
  C:1721H         LINE#         122
  C:1721H         LINE#         123
  -------         ENDPROC       _ISWITHINOPERATINGTIME
  -------         ENDMOD        FUNC

  -------         MODULE        BH1750
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1CF5H         PUBLIC        _BH1750_ReadLight
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1ED3H         PUBLIC        _BH1750_Init
  C:214EH         PUBLIC        BH1750_init
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BH1750_INIT
  X:002EH         SYMBOL        bus
  C:1ED3H         LINE#         5
  C:1ED7H         LINE#         6
  C:1ED7H         LINE#         7
  C:1EDAH         LINE#         9
  C:1EE1H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 23


  C:1EEAH         LINE#         11
  C:1EF3H         LINE#         12
  C:1EFAH         LINE#         14
  C:1F01H         LINE#         15
  C:1F0AH         LINE#         16
  C:1F13H         LINE#         17
  -------         ENDPROC       _BH1750_INIT
  -------         PROC          _BH1750_READLIGHT
  X:002EH         SYMBOL        bus
  -------         DO            
  D:0006H         SYMBOL        temp
  X:002FH         SYMBOL        msb
  X:0030H         SYMBOL        lsb
  -------         ENDDO         
  C:1CF5H         LINE#         22
  C:1CF9H         LINE#         23
  C:1CF9H         LINE#         27
  C:1CFCH         LINE#         28
  C:1D05H         LINE#         30
  C:1D10H         LINE#         31
  C:1D18H         LINE#         33
  C:1D23H         LINE#         34
  C:1D2CH         LINE#         36
  C:1D33H         LINE#         38
  C:1D3CH         LINE#         39
  -------         ENDPROC       _BH1750_READLIGHT
  -------         PROC          BH1750_INIT
  C:214EH         LINE#         43
  C:214EH         LINE#         44
  C:214EH         LINE#         46
  C:2153H         LINE#         47
  C:2158H         LINE#         48
  C:215DH         LINE#         49
  C:2162H         LINE#         50
  -------         ENDPROC       BH1750_INIT
  -------         ENDMOD        BH1750

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:0090H.1       PUBLIC        SDA1
  B:0090H.5       PUBLIC        SDA2
  B:0090H.7       PUBLIC        SDA3
  B:00A0H.2       PUBLIC        SDA4
  D:00A8H         PUBLIC        IE
  C:21B9H         PUBLIC        I2C_Delay
  B:0090H.0       PUBLIC        SCL1
  B:0090H.2       PUBLIC        SCL2
  B:0090H.6       PUBLIC        SCL3
  B:00A0H.1       PUBLIC        SCL4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 24


  C:1DABH         PUBLIC        _I2C_Start
  D:0098H         PUBLIC        SCON
  C:20F0H         PUBLIC        _I2C_Init
  D:0088H         PUBLIC        TCON
  C:1F60H         PUBLIC        _I2C_SendAck
  C:1A92H         PUBLIC        _I2C_SendByte
  C:1D50H         PUBLIC        _I2C_RecvAck
  C:1FA5H         PUBLIC        _I2C_Stop
  C:1B1EH         PUBLIC        _I2C_RecvByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:21B9H         LINE#         4
  C:21B9H         LINE#         5
  C:21B9H         LINE#         6
  C:21BBH         LINE#         7
  C:21C1H         LINE#         8
  -------         ENDPROC       I2C_DELAY
  -------         PROC          _I2C_INIT
  D:0007H         SYMBOL        bus
  C:20F0H         LINE#         11
  C:20F0H         LINE#         12
  C:20F0H         LINE#         13
  C:20FFH         LINE#         14
  C:2104H         LINE#         15
  C:2109H         LINE#         16
  C:210EH         LINE#         17
  C:2112H         LINE#         18
  C:2112H         LINE#         19
  -------         ENDPROC       _I2C_INIT
  -------         PROC          _I2C_START
  D:0007H         SYMBOL        bus
  C:1DABH         LINE#         22
  C:1DABH         LINE#         23
  C:1DABH         LINE#         24
  C:1DBAH         LINE#         25
  C:1DC9H         LINE#         26
  C:1DD8H         LINE#         27
  C:1DE7H         LINE#         28
  C:1DF5H         LINE#         29
  C:1DF5H         LINE#         30
  -------         ENDPROC       _I2C_START
  -------         PROC          _I2C_STOP
  D:0007H         SYMBOL        bus
  C:1FA5H         LINE#         33
  C:1FA5H         LINE#         34
  C:1FA5H         LINE#         35
  C:1FB4H         LINE#         36
  C:1FBFH         LINE#         37
  C:1FCAH         LINE#         38
  C:1FD5H         LINE#         39
  C:1FE1H         LINE#         40
  C:1FE1H         LINE#         41
  -------         ENDPROC       _I2C_STOP
  -------         PROC          _I2C_SENDACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 25


  D:0007H         SYMBOL        bus
  B:0020H.1       SYMBOL        ack
  C:1F60H         LINE#         44
  C:1F60H         LINE#         45
  C:1F60H         LINE#         46
  C:1F6FH         LINE#         47
  C:1F7CH         LINE#         48
  C:1F89H         LINE#         49
  C:1F96H         LINE#         50
  C:1FA4H         LINE#         51
  C:1FA4H         LINE#         52
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          _I2C_RECVACK
  D:0007H         SYMBOL        bus
  -------         DO            
  B:0020H.1       SYMBOL        ack
  -------         ENDDO         
  C:1D50H         LINE#         55
  C:1D50H         LINE#         56
  C:1D50H         LINE#         58
  C:1D5FH         LINE#         59
  C:1D71H         LINE#         60
  C:1D83H         LINE#         61
  C:1D95H         LINE#         62
  C:1DA8H         LINE#         63
  C:1DA8H         LINE#         64
  C:1DAAH         LINE#         65
  -------         ENDPROC       _I2C_RECVACK
  -------         PROC          _I2C_SENDBYTE
  D:0004H         SYMBOL        bus
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1A92H         LINE#         68
  C:1A94H         LINE#         69
  C:1A94H         LINE#         71
  C:1AA0H         LINE#         72
  C:1AAFH         LINE#         73
  C:1ABBH         LINE#         74
  C:1AC7H         LINE#         75
  C:1AD3H         LINE#         76
  C:1ADDH         LINE#         77
  C:1ADDH         LINE#         78
  C:1AE1H         LINE#         79
  C:1AF0H         LINE#         80
  C:1AF9H         LINE#         81
  C:1B02H         LINE#         82
  C:1B0BH         LINE#         83
  C:1B15H         LINE#         84
  C:1B15H         LINE#         85
  C:1B19H         LINE#         86
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          _I2C_RECVBYTE
  D:0005H         SYMBOL        bus
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 26


  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:1B1EH         LINE#         90
  C:1B20H         LINE#         91
  C:1B20H         LINE#         92
  C:1B22H         LINE#         93
  C:1B31H         LINE#         94
  C:1B35H         LINE#         95
  C:1B39H         LINE#         96
  C:1B3DH         LINE#         97
  C:1B3FH         LINE#         98
  C:1B3FH         LINE#         99
  C:1B4BH         LINE#         100
  C:1B4FH         LINE#         101
  C:1B5EH         LINE#         102
  C:1B6EH         LINE#         103
  C:1B7EH         LINE#         104
  C:1B8EH         LINE#         105
  C:1B9FH         LINE#         106
  C:1B9FH         LINE#         107
  C:1BA2H         LINE#         108
  C:1BA4H         LINE#         109
  -------         ENDPROC       _I2C_RECVBYTE
  -------         ENDMOD        I2C

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:21C2H         PUBLIC        _PWM_SetDuty
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:219CH         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:219CH         LINE#         3
  C:219CH         LINE#         5
  C:219FH         LINE#         6
  C:21A2H         LINE#         7
  C:21A4H         LINE#         8
  C:21A7H         LINE#         9
  C:21A9H         LINE#         10
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_SETDUTY
  D:0007H         SYMBOL        duty
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 27


  C:21C2H         LINE#         13
  C:21C2H         LINE#         15
  C:21C6H         LINE#         16
  C:21C8H         LINE#         17
  C:21CAH         LINE#         18
  -------         ENDPROC       _PWM_SETDUTY
  -------         ENDMOD        PWM

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0104H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:005EH         PUBLIC        ?_PRINTF?BYTE
  X:005EH         PUBLIC        ?_SPRINTF?BYTE
  C:0BCAH         PUBLIC        _PRINTF
  C:0BC4H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0185H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01B4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02BEH         PUBLIC        ?C?FPADD
  C:02BAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:03AFH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 28



  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:057DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:058FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:05E4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:05F2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPDATA
  C:0603H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:060FH         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:061FH         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:0628H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:20A4H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_UPDATECHAR?LCD12864

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_DISPLAYSTRING?LCD12864
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_UART_SENDSTRING?UART
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_ISR?UART

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2024  22:37:48  PAGE 29


    CALLER2: ?PR?UART_ISR?UART

Program Size: data=60.5 xdata=117 code=8672
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
